<?php

namespace {{ namespace }};

use LaravelToolkit\StoredAssets\Recipe;

class {{ class }} extends Recipe
{
    /**
     * @inheritDoc
     */
    protected function prepareForSave(Asset $baseAsset): Asset|Collection
    {
//        return collect([
//            $baseAsset->withDisk('local')->withKey('default'),
//            AssetIntent::create($baseAsset->getPathname())->withDisk('local')->withKey('thumbnail'),
//        ]); or

        return $baseAsset->withDisk('local')->withKey('default');
    }
}
