<?php

return [
    'length' => [
        'units' => [
            'nanometer' => ['name' => 'Nanometer', 'term' => 'nm', 'format' => 'nanometer|nanometers'],
            'micrometer' => ['name' => 'Micrometer', 'term' => 'µm', 'format' => 'micrometer|micrometers'],
            'millimeter' => ['name' => 'Millimeter', 'term' => 'mm', 'format' => 'millimeter|millimeters'],
            'centimeter' => ['name' => 'Centimeter', 'term' => 'cm', 'format' => 'centimeter|centimeters'],
            'decimeter' => ['name' => 'Decimeter', 'term' => 'dm', 'format' => 'decimeter|decimeters'],
            'meter' => ['name' => 'Meter', 'term' => 'm', 'format' => 'meter|meters'],
            'decameter' => ['name' => 'Decameter', 'term' => 'dam', 'format' => 'decameter|decameters'],
            'hectometer' => ['name' => 'Hectometer', 'term' => 'hm', 'format' => 'hectometer|hectometers'],
            'kilometer' => ['name' => 'Kilometer', 'term' => 'km', 'format' => 'kilometer|kilometers'],
            'inch' => ['name' => 'Inch', 'term' => 'in', 'format' => 'inch|inches'],
            'foot' => ['name' => 'Foot', 'term' => 'ft', 'format' => 'foot|feet'],
            'yard' => ['name' => 'Yard', 'term' => 'yd', 'format' => 'yard|yards'],
            'mile' => ['name' => 'Mile', 'term' => 'mi', 'format' => 'mile|miles'],
            'nautical_mile' => [
                'name' => 'Nautical mile',
                'term' => 'nmi',
                'format' => 'nautical mile|nautical miles',
            ],
        ],
    ],
    'weight' => [
        'units' => [
            'nanogram' => ['name' => 'Nanogram', 'term' => 'ng', 'format' => 'nanogram|nanograms'],
            'microgram' => ['name' => 'Microgram', 'term' => 'µg', 'format' => 'microgram|micrograms'],
            'milligram' => ['name' => 'Milligram', 'term' => 'mg', 'format' => 'milligram|milligrams'],
            'gram' => ['name' => 'Gram', 'term' => 'g', 'format' => 'gram|grams'],
            'kilogram' => ['name' => 'Kilogram', 'term' => 'kg', 'format' => 'kilogram|kilograms'],
            'metric_ton' => ['name' => 'Metric ton', 'term' => 't', 'format' => 'metric ton|metric tons'],
            'ounce' => ['name' => 'Ounce', 'term' => 'oz', 'format' => 'ounce|ounces'],
            'pound' => ['name' => 'Pound', 'term' => 'lb', 'format' => 'pound|pounds'],
            'stone' => ['name' => 'Stone', 'term' => 'st', 'format' => 'stone|stones'],
        ],
    ],
    'volume' => [
        'units' => [
            'nanoliter' => ['name' => 'Nanoliter', 'term' => 'nL', 'format' => 'nanoliter|nanoliters'],
            'microliter' => ['name' => 'Microliter', 'term' => 'µL', 'format' => 'microliter|microliters'],
            'milliliter' => ['name' => 'Milliliter', 'term' => 'mL', 'format' => 'milliliter|milliliters'],
            'centiliter' => ['name' => 'Centiliter', 'term' => 'cL', 'format' => 'centiliter|centiliters'],
            'deciliter' => ['name' => 'Deciliter', 'term' => 'dL', 'format' => 'deciliter|deciliters'],
            'liter' => ['name' => 'Liter', 'term' => 'L', 'format' => 'liter|liters'],
            'cubic_millimeter' => [
                'name' => 'Cubic millimeter',
                'term' => 'mm³',
                'format' => 'cubic millimeter|cubic millimeters',
            ],
            'cubic_centimeter' => [
                'name' => 'Cubic centimeter',
                'term' => 'cm³',
                'format' => 'cubic centimeter|cubic centimeters',
            ],
            'cubic_meter' => [
                'name' => 'Cubic meter',
                'term' => 'm³',
                'format' => 'cubic meter|cubic meters',
            ],
            'cubic_inch' => [
                'name' => 'Cubic inch',
                'term' => 'in³',
                'format' => 'cubic inch|cubic inches',
            ],
            'cubic_foot' => [
                'name' => 'Cubic foot',
                'term' => 'ft³',
                'format' => 'cubic foot|cubic feet',
            ],
            'us_teaspoon' => ['name' => 'US teaspoon', 'term' => 'tsp (US)', 'format' => 'US teaspoon|US teaspoons'],
            'us_tablespoon' => ['name' => 'US tablespoon', 'term' => 'tbsp (US)', 'format' => 'US tablespoon|US tablespoons'],
            'us_fluid_ounce' => ['name' => 'US fluid ounce', 'term' => 'fl oz (US)', 'format' => 'US fluid ounce|US fluid ounces'],
            'us_cup' => ['name' => 'US cup', 'term' => 'cup (US)', 'format' => 'US cup|US cups'],
            'us_pint' => ['name' => 'US pint', 'term' => 'pt (US)', 'format' => 'US pint|US pints'],
            'us_quart' => ['name' => 'US quart', 'term' => 'qt (US)', 'format' => 'US quart|US quarts'],
            'us_gallon' => ['name' => 'US gallon', 'term' => 'gal (US)', 'format' => 'US gallon|US gallons'],
            'imperial_pint' => [
                'name' => 'Imperial pint',
                'term' => 'pt (imp)',
                'format' => 'imperial pint|imperial pints',
            ],
            'imperial_gallon' => [
                'name' => 'Imperial gallon',
                'term' => 'gal (imp)',
                'format' => 'imperial gallon|imperial gallons',
            ],
        ],
    ],
    'area' => [
        'units' => [
            'square_millimeter' => ['name' => 'Square millimeter', 'term' => 'mm²', 'format' => 'square millimeter|square millimeters'],
            'square_centimeter' => ['name' => 'Square centimeter', 'term' => 'cm²', 'format' => 'square centimeter|square centimeters'],
            'square_decimeter' => ['name' => 'Square decimeter', 'term' => 'dm²', 'format' => 'square decimeter|square decimeters'],
            'square_meter' => ['name' => 'Square meter', 'term' => 'm²', 'format' => 'square meter|square meters'],
            'are' => ['name' => 'Are', 'term' => 'a', 'format' => 'are|ares'],
            'hectare' => ['name' => 'Hectare', 'term' => 'ha', 'format' => 'hectare|hectares'],
            'square_kilometer' => ['name' => 'Square kilometer', 'term' => 'km²', 'format' => 'square kilometer|square kilometers'],
            'square_inch' => ['name' => 'Square inch', 'term' => 'in²', 'format' => 'square inch|square inches'],
            'square_foot' => ['name' => 'Square foot', 'term' => 'ft²', 'format' => 'square foot|square feet'],
            'square_yard' => ['name' => 'Square yard', 'term' => 'yd²', 'format' => 'square yard|square yards'],
            'acre' => ['name' => 'Acre', 'term' => 'ac', 'format' => 'acre|acres'],
            'square_mile' => ['name' => 'Square mile', 'term' => 'mi²', 'format' => 'square mile|square miles'],
        ],
    ],
    'temperature' => [
        'units' => [
            'celsius' => ['name' => 'Celsius', 'term' => '°C', 'format' => 'degree celsius|degrees celsius'],
            'fahrenheit' => ['name' => 'Fahrenheit', 'term' => '°F', 'format' => 'degree fahrenheit|degrees fahrenheit'],
            'kelvin' => ['name' => 'Kelvin', 'term' => 'K', 'format' => 'kelvin|kelvins'],
            'rankine' => ['name' => 'Rankine', 'term' => '°R', 'format' => 'degree rankine|degrees rankine'],
        ],
    ],
    'speed' => [
        'units' => [
            'millimeter_per_second' => ['name' => 'Millimeter per second', 'term' => 'mm/s', 'format' => 'millimeter per second|millimeters per second'],
            'centimeter_per_second' => ['name' => 'Centimeter per second', 'term' => 'cm/s', 'format' => 'centimeter per second|centimeters per second'],
            'meter_per_second' => ['name' => 'Meter per second', 'term' => 'm/s', 'format' => 'meter per second|meters per second'],
            'meter_per_minute' => ['name' => 'Meter per minute', 'term' => 'm/min', 'format' => 'meter per minute|meters per minute'],
            'kilometer_per_hour' => ['name' => 'Kilometer per hour', 'term' => 'km/h', 'format' => 'kilometer per hour|kilometers per hour'],
            'kilometer_per_second' => ['name' => 'Kilometer per second', 'term' => 'km/s', 'format' => 'kilometer per second|kilometers per second'],
            'foot_per_second' => ['name' => 'Foot per second', 'term' => 'ft/s', 'format' => 'foot per second|feet per second'],
            'mile_per_hour' => ['name' => 'Mile per hour', 'term' => 'mph', 'format' => 'mile per hour|miles per hour'],
            'knot' => ['name' => 'Knot', 'term' => 'kn', 'format' => 'knot|knots'],
        ],
    ],
    'duration' => [
        'units' => [
            'nanosecond' => ['name' => 'Nanosecond', 'term' => 'ns', 'format' => 'nanosecond|nanoseconds'],
            'microsecond' => ['name' => 'Microsecond', 'term' => 'µs', 'format' => 'microsecond|microseconds'],
            'millisecond' => ['name' => 'Millisecond', 'term' => 'ms', 'format' => 'millisecond|milliseconds'],
            'second' => ['name' => 'Second', 'term' => 's', 'format' => 'second|seconds'],
            'minute' => ['name' => 'Minute', 'term' => 'min', 'format' => 'minute|minutes'],
            'hour' => ['name' => 'Hour', 'term' => 'h', 'format' => 'hour|hours'],
            'day' => ['name' => 'Day', 'term' => 'd', 'format' => 'day|days'],
            'week' => ['name' => 'Week', 'term' => 'wk', 'format' => 'week|weeks'],
            'month' => ['name' => 'Julian month', 'term' => 'mo', 'format' => 'julian month|julian months'],
            'year' => ['name' => 'Julian year', 'term' => 'yr', 'format' => 'julian year|julian years'],
        ],
    ],
    'pressure' => [
        'units' => [
            'pascal' => ['name' => 'Pascal', 'term' => 'Pa', 'format' => 'pascal|pascals'],
            'hectopascal' => ['name' => 'Hectopascal', 'term' => 'hPa', 'format' => 'hectopascal|hectopascals'],
            'kilopascal' => ['name' => 'Kilopascal', 'term' => 'kPa', 'format' => 'kilopascal|kilopascals'],
            'megapascal' => ['name' => 'Megapascal', 'term' => 'MPa', 'format' => 'megapascal|megapascals'],
            'millibar' => ['name' => 'Millibar', 'term' => 'mbar', 'format' => 'millibar|millibars'],
            'bar' => ['name' => 'Bar', 'term' => 'bar', 'format' => 'bar|bars'],
            'atmosphere' => ['name' => 'Standard atmosphere', 'term' => 'atm', 'format' => 'standard atmosphere|standard atmospheres'],
            'psi' => ['name' => 'Pound per square inch', 'term' => 'psi', 'format' => 'pound per square inch|pounds per square inch'],
            'torr' => ['name' => 'Torr', 'term' => 'Torr', 'format' => 'torr|torr'],
            'millimeter_of_mercury' => ['name' => 'Millimeter of mercury', 'term' => 'mmHg', 'format' => 'millimeter of mercury|millimeters of mercury'],
            'inch_of_mercury' => ['name' => 'Inch of mercury', 'term' => 'inHg', 'format' => 'inch of mercury|inches of mercury'],
        ],
    ],
    'energy' => [
        'units' => [
            'joule' => ['name' => 'Joule', 'term' => 'J', 'format' => 'joule|joules'],
            'kilojoule' => ['name' => 'Kilojoule', 'term' => 'kJ', 'format' => 'kilojoule|kilojoules'],
            'megajoule' => ['name' => 'Megajoule', 'term' => 'MJ', 'format' => 'megajoule|megajoules'],
            'gigajoule' => ['name' => 'Gigajoule', 'term' => 'GJ', 'format' => 'gigajoule|gigajoules'],
            'watt_hour' => ['name' => 'Watt-hour', 'term' => 'Wh', 'format' => 'watt-hour|watt-hours'],
            'kilowatt_hour' => ['name' => 'Kilowatt-hour', 'term' => 'kWh', 'format' => 'kilowatt-hour|kilowatt-hours'],
            'megawatt_hour' => ['name' => 'Megawatt-hour', 'term' => 'MWh', 'format' => 'megawatt-hour|megawatt-hours'],
            'calorie' => ['name' => 'Calorie', 'term' => 'cal', 'format' => 'calorie|calories'],
            'kilocalorie' => ['name' => 'Kilocalorie', 'term' => 'kcal', 'format' => 'kilocalorie|kilocalories'],
            'btu' => ['name' => 'British thermal unit', 'term' => 'BTU', 'format' => 'british thermal unit|british thermal units'],
        ],
    ],
    'power' => [
        'units' => [
            'microwatt' => ['name' => 'Microwatt', 'term' => 'µW', 'format' => 'microwatt|microwatts'],
            'milliwatt' => ['name' => 'Milliwatt', 'term' => 'mW', 'format' => 'milliwatt|milliwatts'],
            'watt' => ['name' => 'Watt', 'term' => 'W', 'format' => 'watt|watts'],
            'kilowatt' => ['name' => 'Kilowatt', 'term' => 'kW', 'format' => 'kilowatt|kilowatts'],
            'megawatt' => ['name' => 'Megawatt', 'term' => 'MW', 'format' => 'megawatt|megawatts'],
            'gigawatt' => ['name' => 'Gigawatt', 'term' => 'GW', 'format' => 'gigawatt|gigawatts'],
            'mechanical_horsepower' => ['name' => 'Mechanical horsepower', 'term' => 'hp', 'format' => 'mechanical horsepower|mechanical horsepower'],
            'metric_horsepower' => ['name' => 'Metric horsepower', 'term' => 'PS', 'format' => 'metric horsepower|metric horsepower'],
            'btu_per_hour' => ['name' => 'BTU per hour', 'term' => 'BTU/h', 'format' => 'btu per hour|btu per hour'],
        ],
    ],
];
