<?php

return [
    'length' => [
        'units' => [
            'nanometer' => ['name' => 'Nanômetro', 'term' => 'nm', 'format' => 'nanômetro|nanômetros'],
            'micrometer' => ['name' => 'Micrômetro', 'term' => 'µm', 'format' => 'micrômetro|micrômetros'],
            'millimeter' => ['name' => 'Milímetro', 'term' => 'mm', 'format' => 'milímetro|milímetros'],
            'centimeter' => ['name' => 'Centímetro', 'term' => 'cm', 'format' => 'centímetro|centímetros'],
            'decimeter' => ['name' => 'Decímetro', 'term' => 'dm', 'format' => 'decímetro|decímetros'],
            'meter' => ['name' => 'Metro', 'term' => 'm', 'format' => 'metro|metros'],
            'decameter' => ['name' => 'Decâmetro', 'term' => 'dam', 'format' => 'decâmetro|decâmetros'],
            'hectometer' => ['name' => 'Hectômetro', 'term' => 'hm', 'format' => 'hectômetro|hectômetros'],
            'kilometer' => ['name' => 'Quilômetro', 'term' => 'km', 'format' => 'quilômetro|quilômetros'],
            'inch' => ['name' => 'Polegada', 'term' => 'pol', 'format' => 'polegada|polegadas'],
            'foot' => ['name' => 'Pé', 'term' => 'pé', 'format' => 'pé|pés'],
            'yard' => ['name' => 'Jarda', 'term' => 'jd', 'format' => 'jarda|jardas'],
            'mile' => ['name' => 'Milha', 'term' => 'mi', 'format' => 'milha|milhas'],
            'nautical_mile' => [
                'name' => 'Milha náutica',
                'term' => 'mn',
                'format' => 'milha náutica|milhas náuticas',
            ],
        ],
    ],
    'weight' => [
        'units' => [
            'nanogram' => ['name' => 'Nanograma', 'term' => 'ng', 'format' => 'nanograma|nanogramas'],
            'microgram' => ['name' => 'Micrograma', 'term' => 'µg', 'format' => 'micrograma|microgramas'],
            'milligram' => ['name' => 'Miligrama', 'term' => 'mg', 'format' => 'miligrama|miligramas'],
            'gram' => ['name' => 'Grama', 'term' => 'g', 'format' => 'grama|gramas'],
            'kilogram' => ['name' => 'Quilograma', 'term' => 'kg', 'format' => 'quilograma|quilogramas'],
            'metric_ton' => ['name' => 'Tonelada métrica', 'term' => 't', 'format' => 'tonelada métrica|toneladas métricas'],
            'ounce' => ['name' => 'Onça', 'term' => 'oz', 'format' => 'onça|onças'],
            'pound' => ['name' => 'Libra', 'term' => 'lb', 'format' => 'libra|libras'],
            'stone' => ['name' => 'Stone', 'term' => 'st', 'format' => 'stone|stones'],
        ],
    ],
    'volume' => [
        'units' => [
            'nanoliter' => ['name' => 'Nanolitro', 'term' => 'nL', 'format' => 'nanolitro|nanolitros'],
            'microliter' => ['name' => 'Microlitro', 'term' => 'µL', 'format' => 'microlitro|microlitros'],
            'milliliter' => ['name' => 'Mililitro', 'term' => 'mL', 'format' => 'mililitro|mililitros'],
            'centiliter' => ['name' => 'Centilitro', 'term' => 'cL', 'format' => 'centilitro|centilitros'],
            'deciliter' => ['name' => 'Decilitro', 'term' => 'dL', 'format' => 'decilitro|decilitros'],
            'liter' => ['name' => 'Litro', 'term' => 'L', 'format' => 'litro|litros'],
            'cubic_millimeter' => [
                'name' => 'Milímetro cúbico',
                'term' => 'mm³',
                'format' => 'milímetro cúbico|milímetros cúbicos',
            ],
            'cubic_centimeter' => [
                'name' => 'Centímetro cúbico',
                'term' => 'cm³',
                'format' => 'centímetro cúbico|centímetros cúbicos',
            ],
            'cubic_meter' => [
                'name' => 'Metro cúbico',
                'term' => 'm³',
                'format' => 'metro cúbico|metros cúbicos',
            ],
            'cubic_inch' => [
                'name' => 'Polegada cúbica',
                'term' => 'pol³',
                'format' => 'polegada cúbica|polegadas cúbicas',
            ],
            'cubic_foot' => [
                'name' => 'Pé cúbico',
                'term' => 'pé³',
                'format' => 'pé cúbico|pés cúbicos',
            ],
            'us_teaspoon' => ['name' => 'Colher de chá americana', 'term' => 'c. chá (EUA)', 'format' => 'colher de chá americana|colheres de chá americanas'],
            'us_tablespoon' => ['name' => 'Colher de sopa americana', 'term' => 'c. sopa (EUA)', 'format' => 'colher de sopa americana|colheres de sopa americanas'],
            'us_fluid_ounce' => ['name' => 'Onça fluida americana', 'term' => 'fl oz (EUA)', 'format' => 'onça fluida americana|onças fluidas americanas'],
            'us_cup' => ['name' => 'Xícara americana', 'term' => 'xíc. (EUA)', 'format' => 'xícara americana|xícaras americanas'],
            'us_pint' => ['name' => 'Pinta americana', 'term' => 'pt (EUA)', 'format' => 'pinta americana|pintas americanas'],
            'us_quart' => ['name' => 'Quarto americano', 'term' => 'qt (EUA)', 'format' => 'quarto americano|quartos americanos'],
            'us_gallon' => ['name' => 'Galão americano', 'term' => 'gal (EUA)', 'format' => 'galão americano|galões americanos'],
            'imperial_pint' => [
                'name' => 'Pinta imperial',
                'term' => 'pt (imp)',
                'format' => 'pinta imperial|pintas imperiais',
            ],
            'imperial_gallon' => [
                'name' => 'Galão imperial',
                'term' => 'gal (imp)',
                'format' => 'galão imperial|galões imperiais',
            ],
        ],
    ],
    'area' => [
        'units' => [
            'square_millimeter' => ['name' => 'Milímetro quadrado', 'term' => 'mm²', 'format' => 'milímetro quadrado|milímetros quadrados'],
            'square_centimeter' => ['name' => 'Centímetro quadrado', 'term' => 'cm²', 'format' => 'centímetro quadrado|centímetros quadrados'],
            'square_decimeter' => ['name' => 'Decímetro quadrado', 'term' => 'dm²', 'format' => 'decímetro quadrado|decímetros quadrados'],
            'square_meter' => ['name' => 'Metro quadrado', 'term' => 'm²', 'format' => 'metro quadrado|metros quadrados'],
            'are' => ['name' => 'Are', 'term' => 'a', 'format' => 'are|ares'],
            'hectare' => ['name' => 'Hectare', 'term' => 'ha', 'format' => 'hectare|hectares'],
            'square_kilometer' => ['name' => 'Quilômetro quadrado', 'term' => 'km²', 'format' => 'quilômetro quadrado|quilômetros quadrados'],
            'square_inch' => ['name' => 'Polegada quadrada', 'term' => 'pol²', 'format' => 'polegada quadrada|polegadas quadradas'],
            'square_foot' => ['name' => 'Pé quadrado', 'term' => 'pé²', 'format' => 'pé quadrado|pés quadrados'],
            'square_yard' => ['name' => 'Jarda quadrada', 'term' => 'jd²', 'format' => 'jarda quadrada|jardas quadradas'],
            'acre' => ['name' => 'Acre', 'term' => 'ac', 'format' => 'acre|acres'],
            'square_mile' => ['name' => 'Milha quadrada', 'term' => 'mi²', 'format' => 'milha quadrada|milhas quadradas'],
        ],
    ],
    'temperature' => [
        'units' => [
            'celsius' => ['name' => 'Celsius', 'term' => '°C', 'format' => 'grau celsius|graus celsius'],
            'fahrenheit' => ['name' => 'Fahrenheit', 'term' => '°F', 'format' => 'grau fahrenheit|graus fahrenheit'],
            'kelvin' => ['name' => 'Kelvin', 'term' => 'K', 'format' => 'kelvin|kelvins'],
            'rankine' => ['name' => 'Rankine', 'term' => '°R', 'format' => 'grau rankine|graus rankine'],
        ],
    ],
    'speed' => [
        'units' => [
            'millimeter_per_second' => ['name' => 'Milímetro por segundo', 'term' => 'mm/s', 'format' => 'milímetro por segundo|milímetros por segundo'],
            'centimeter_per_second' => ['name' => 'Centímetro por segundo', 'term' => 'cm/s', 'format' => 'centímetro por segundo|centímetros por segundo'],
            'meter_per_second' => ['name' => 'Metro por segundo', 'term' => 'm/s', 'format' => 'metro por segundo|metros por segundo'],
            'meter_per_minute' => ['name' => 'Metro por minuto', 'term' => 'm/min', 'format' => 'metro por minuto|metros por minuto'],
            'kilometer_per_hour' => ['name' => 'Quilômetro por hora', 'term' => 'km/h', 'format' => 'quilômetro por hora|quilômetros por hora'],
            'kilometer_per_second' => ['name' => 'Quilômetro por segundo', 'term' => 'km/s', 'format' => 'quilômetro por segundo|quilômetros por segundo'],
            'foot_per_second' => ['name' => 'Pé por segundo', 'term' => 'pé/s', 'format' => 'pé por segundo|pés por segundo'],
            'mile_per_hour' => ['name' => 'Milha por hora', 'term' => 'mph', 'format' => 'milha por hora|milhas por hora'],
            'knot' => ['name' => 'Nó', 'term' => 'kn', 'format' => 'nó|nós'],
        ],
    ],
    'duration' => [
        'units' => [
            'nanosecond' => ['name' => 'Nanossegundo', 'term' => 'ns', 'format' => 'nanossegundo|nanossegundos'],
            'microsecond' => ['name' => 'Microssegundo', 'term' => 'µs', 'format' => 'microssegundo|microssegundos'],
            'millisecond' => ['name' => 'Milissegundo', 'term' => 'ms', 'format' => 'milissegundo|milissegundos'],
            'second' => ['name' => 'Segundo', 'term' => 's', 'format' => 'segundo|segundos'],
            'minute' => ['name' => 'Minuto', 'term' => 'min', 'format' => 'minuto|minutos'],
            'hour' => ['name' => 'Hora', 'term' => 'h', 'format' => 'hora|horas'],
            'day' => ['name' => 'Dia', 'term' => 'd', 'format' => 'dia|dias'],
            'week' => ['name' => 'Semana', 'term' => 'sem', 'format' => 'semana|semanas'],
            'month' => ['name' => 'Mês juliano', 'term' => 'mês', 'format' => 'mês juliano|meses julianos'],
            'year' => ['name' => 'Ano juliano', 'term' => 'ano', 'format' => 'ano juliano|anos julianos'],
        ],
    ],
    'pressure' => [
        'units' => [
            'pascal' => ['name' => 'Pascal', 'term' => 'Pa', 'format' => 'pascal|pascals'],
            'hectopascal' => ['name' => 'Hectopascal', 'term' => 'hPa', 'format' => 'hectopascal|hectopascals'],
            'kilopascal' => ['name' => 'Quilopascal', 'term' => 'kPa', 'format' => 'quilopascal|quilopascals'],
            'megapascal' => ['name' => 'Megapascal', 'term' => 'MPa', 'format' => 'megapascal|megapascals'],
            'millibar' => ['name' => 'Milibar', 'term' => 'mbar', 'format' => 'milibar|milibares'],
            'bar' => ['name' => 'Bar', 'term' => 'bar', 'format' => 'bar|bares'],
            'atmosphere' => ['name' => 'Atmosfera padrão', 'term' => 'atm', 'format' => 'atmosfera padrão|atmosferas padrão'],
            'psi' => ['name' => 'Libra por polegada quadrada', 'term' => 'psi', 'format' => 'libra por polegada quadrada|libras por polegada quadrada'],
            'torr' => ['name' => 'Torr', 'term' => 'Torr', 'format' => 'torr|torr'],
            'millimeter_of_mercury' => ['name' => 'Milímetro de mercúrio', 'term' => 'mmHg', 'format' => 'milímetro de mercúrio|milímetros de mercúrio'],
            'inch_of_mercury' => ['name' => 'Polegada de mercúrio', 'term' => 'polHg', 'format' => 'polegada de mercúrio|polegadas de mercúrio'],
        ],
    ],
    'energy' => [
        'units' => [
            'joule' => ['name' => 'Joule', 'term' => 'J', 'format' => 'joule|joules'],
            'kilojoule' => ['name' => 'Quilojoule', 'term' => 'kJ', 'format' => 'quilojoule|quilojoules'],
            'megajoule' => ['name' => 'Megajoule', 'term' => 'MJ', 'format' => 'megajoule|megajoules'],
            'gigajoule' => ['name' => 'Gigajoule', 'term' => 'GJ', 'format' => 'gigajoule|gigajoules'],
            'watt_hour' => ['name' => 'Watt-hora', 'term' => 'Wh', 'format' => 'watt-hora|watts-hora'],
            'kilowatt_hour' => ['name' => 'Quilowatt-hora', 'term' => 'kWh', 'format' => 'quilowatt-hora|quilowatts-hora'],
            'megawatt_hour' => ['name' => 'Megawatt-hora', 'term' => 'MWh', 'format' => 'megawatt-hora|megawatts-hora'],
            'calorie' => ['name' => 'Caloria', 'term' => 'cal', 'format' => 'caloria|calorias'],
            'kilocalorie' => ['name' => 'Quilocaloria', 'term' => 'kcal', 'format' => 'quilocaloria|quilocalorias'],
            'btu' => ['name' => 'Unidade térmica britânica', 'term' => 'BTU', 'format' => 'unidade térmica britânica|unidades térmicas britânicas'],
        ],
    ],
    'power' => [
        'units' => [
            'microwatt' => ['name' => 'Microwatt', 'term' => 'µW', 'format' => 'microwatt|microwatts'],
            'milliwatt' => ['name' => 'Miliwatt', 'term' => 'mW', 'format' => 'miliwatt|miliwatts'],
            'watt' => ['name' => 'Watt', 'term' => 'W', 'format' => 'watt|watts'],
            'kilowatt' => ['name' => 'Quilowatt', 'term' => 'kW', 'format' => 'quilowatt|quilowatts'],
            'megawatt' => ['name' => 'Megawatt', 'term' => 'MW', 'format' => 'megawatt|megawatts'],
            'gigawatt' => ['name' => 'Gigawatt', 'term' => 'GW', 'format' => 'gigawatt|gigawatts'],
            'mechanical_horsepower' => ['name' => 'Cavalo de potência mecânico', 'term' => 'hp', 'format' => 'cavalo de potência mecânico|cavalos de potência mecânicos'],
            'metric_horsepower' => ['name' => 'Cavalo-vapor', 'term' => 'cv', 'format' => 'cavalo-vapor|cavalos-vapor'],
            'btu_per_hour' => ['name' => 'BTU por hora', 'term' => 'BTU/h', 'format' => 'btu por hora|btu por hora'],
        ],
    ],
];
