<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('stored_assets', function (Blueprint $table) {
            $table->uuid("id")->primary()->unique();
            $table->string("model");
            $table->json('files');
            $table->timestamp('created_at')->nullable();

            $table->index(["id", "type"]);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('stored_assets');
    }
};
