<?php

namespace {{ namespace }};


class {{ class }} extends \LaravelToolkit\ACL\UserPermission
{
    /**
     * @inheritDoc
     */
    protected static function declarePolicies(): void
        {
    //        self::registryPolicy('users', 'Usuários', 'Gerencia os usuários do sistema')
    //            ->crud();
    //        // OR
    //        self::registryPolicy('users', 'Usuários', 'Gerencia os usuários do sistema')
    //            ->rule('create', 'Criar', 'Cria um usuário no sistema')
    //            ->rule('read', 'Ler', 'Ler um usuário no sistema')
    //            ->rule('update', 'Atualizar', 'Atualizar um usuário no sistema')
    //            ->rule('delete', 'Deletar', 'Deletar um usuário no sistema');
        }
}
